PGID="1000"
PUID="1000"
SYSTEM_BASE="/home/<user>/docker"
APPDATA_BASE="/home/<user>/docker/appdata"
BACKUP_BASE="/home/<user>/backups"
TZ="America/New_York"
SWAG_URL="<Swag URL>"
SWAG_DNS_PLUGIN="<Swag DNS Plugin, e.g. cloudflare>"
VW_ADMIN_TOKEN="<VaultWarden Admin Token>"
VW_DOMAIN="<VaultWarden Domain>"
ST_SYNC_PATH="/home/<user>/sync"
B2_KEY_ID="<B2 Key ID>"
B2_APP_KEY="<B2 App Key>"
B2_BUCKET="<B2 Bucket Name>"